plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "4.4.1.3373"
}


group = 'me.choizz'
version = '0.0.1-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")

java {
    sourceCompatibility = '17'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //log
    implementation 'net.logstash.logback:logstash-logback-encoder:6.1'

    //slack
    implementation "net.gpedro.integrations.slack:slack-webhook:1.4.0"

    implementation project(':domain-jpa-module')
    implementation project(':websocket-module')
    implementation project(':chatting-redis-module')
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}