# chatting-module

./: .gitignore  .gitmodules  .travis.yml  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
api-module/: build.gradle  docker-compose.yml  nginx.conf  settings.gradle
api-module/front/src/: App.vue  main.js  router.js  store.js
api-module/front/src/components/: Chat-Room.vue  Home-Page.vue  User-Join.vue  User-Login.vue
api-module/front/src/components/chat/: Chat-Area.vue  Connected-User.vue  message.vue
api-module/mysql-init.d/: init.sql
api-module/src/main/java/me/choizz/: ApiModuleApplication.java
api-module/src/main/java/me/choizz/apimodule/: ApiModuleApplication.java
api-module/src/main/java/me/choizz/apimodule/aop/: LogAspect.java  MdcKey.java  TraceId.java
api-module/src/main/java/me/choizz/apimodule/auth/: AuthController.java  UserAttribute.java  UserDetail.java  UserDetails.java  UserDetailsVerification.java  UserPrincipal.java  UserVerificationService.java
api-module/src/main/java/me/choizz/apimodule/auth2/: UserAttribute.java  UserDetailsVerification.java  UserPrincipal.java
api-module/src/main/java/me/choizz/apimodule/config/: JpaScanConfig.java
api-module/src/main/java/me/choizz/apimodule/profile/: ProfileController.java
api-module/src/main/resources/: application-prod.yml  application-redis.yml  application.yml  logback-spring.xml
api-module/src/main/resources/logs/: error-appender.xml  file-appender.xml  info-appender.xml  json-appender.xml  warn-appender.xml
api-module/src/main/resources/static/: index.html  join.html  loginForm.html
api-module/src/main/resources/static/css/: styles.css
api-module/src/main/resources/static/js/: join.js  login.js
api-module/src/test/java/me/choizz/apimodule/: ApiModuleApplicationTests.java
api-module/src/test/resources/: application.yml
chatting-core/: build.gradle
chatting-mongo-module/: .gitignore  build.gradle
chatting-mongo-module/src/main/java/me/choizz/chattingmongomodule/chatRoom/: ChatRoom.java  ChatRoomRepository.java
chatting-mongo-module/src/main/java/me/choizz/chattingmongomodule/chatmessage/: BaseMongoEntity.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java
chatting-mongo-module/src/main/java/me/choizz/chattingmongomodule/config/: MongoConfig.java
chatting-mongo-module/src/main/java/me/choizz/chattingmongomodule/dto/: ChatMessageDto.java  ConnectedUserDto.java  LoginUserDto.java
chatting-mongo-module/src/main/java/me/choizz/chattingmongomodule/exception/: WebSocketBusinessException.java  WebSocketExceptionCode.java
chatting-mongo-module/src/main/java/me/choizz/chattingmongomodule/user/: ConnectedUser.java  ConnectedUserRepository.java  ConnectedUserService.java  LoginUser.java  LoginUserRepository.java  LoginUserService.java
chatting-mongo-module/src/main/resources/: application-mongodb.yml  logback.xml
chatting-mongo-module/src/main/resources/logs/: file-appender.xml  json-appender.xml
chatting-mongo-module/src/test/java/me/choizz/chattingmongomodule/chatmessage/: ChatMessageServiceTest.java
chatting-mongo-module/src/test/resources/: application.yml
chatting-redis-module/: .gitignore  build.gradle
chatting-redis-module/src/main/java/me/choizz/chattingredismodule/config/: LocalRedisConfig.java  RedisConfig.java  TestRedisConfig.java
chatting-redis-module/src/main/java/me/choizz/chattingredismodule/dto/: LoginUser.java
chatting-redis-module/src/main/java/me/choizz/chattingredismodule/listener/: RedisExpirationListener.java
chatting-redis-module/src/main/java/me/choizz/chattingredismodule/session/: LoginUsers.java  SessionAttribute.java  SessionKey.java  SessionKeyStore.java
chatting-redis-module/src/test/java/me/choizz/chattingredismodule/: RedisExpirationListenerTest.java  RedisTest.java
chatting-redis-module/src/test/resources/: application.yml
chattingserver/: .gitignore  build.gradle
chattingserver/src/main/java/me/choizz/chattingserver/: ChattingserverApplication.java
chattingserver/src/main/java/me/choizz/chattingserver/api/: ApiResponseDto.java
chattingserver/src/main/java/me/choizz/chattingserver/auth/: UserDetails.java  UserDetailsEntity.java  UserDetailsVerification.java
chattingserver/src/main/java/me/choizz/chattingserver/domain/: BaseEntity.java  BaseJpaEntity.java
chattingserver/src/main/java/me/choizz/chattingserver/websocket/: ChatMessage.java  ChatRoom.java
chattingserver/src/main/resources/: application.yml  logback.xml
chattingserver/src/main/resources/logs/: console-appender.xml
chattingserver/src/test/java/me/choizz/chattingserver/: ChattingserverApplicationTests.java
chattingserver/src/test/java/me/choizz/chattingserver/chattingroom/: ChattingRoomServiceTest.java
chattingserver/src/test/java/me/choizz/chattingserver/user/: UserServiceTest.java
chattingserver/src/test/java/me/choizz/chattingserver/websocket/: EmbeddedAutoConfig.java
chattingserver/src/test/resources/: application-test.yml
domain-jpa-module/: build.gradle  docker-compose.yml
domain-jpa-module/mysql-init.d/: init.sql
domain-jpa-module/src/main/java/me/choizz/domainjpamodule/: BaseJpaEntity.java
domain-jpa-module/src/main/java/me/choizz/domainjpamodule/chattingroom/: ChattingRoom.java  (+2 more)
domain-jpa-module/src/main/resources/: application-h2.yml  application-mysql.yml  application-mysqldb.yml  application-prod.yml
domain-jpa-module/src/test/resources/: application.yml
websocket-module/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
websocket-module/src/main/java/me/choizz/websocketmodule/: WebsocketModuleApplication.java
websocket-module/src/main/resources/: application.yml  logback.xml
websocket-module/src/main/resources/logs/: console-appender.xml  file-appender.xml  json-appender.xml
websocket-module/src/main/resources/static/: index.html
websocket-module/src/test/java/me/choizz/websocketmodule/: WebsocketModuleApplicationTests.java
websocket-module/src/test/resources/: application.yml
(+178 files in other folders)
