import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'me.choizz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            //의존성 버전 관리
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}


project(':chatting-api') {
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        api project(':chatting-core')
    }
}

project(':chatting-auth'){
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        api project(':chatting-core')
    }
}

project(':chatting-websocket'){
    bootJar { enabled = true }
    jar { enabled = false }

    dependencies {
        api project(':chatting-core')
    }
}


