plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}


group = 'me.choizz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //mongodb
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //security
    implementation 'org.springframework.security:spring-security-config'
    testImplementation 'org.springframework.security:spring-security-test'

    //webvalidation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'


    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'org.projectlombok:lombok:1.18.28'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //log
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //guava
    implementation 'com.google.guava:guava:33.0.0-jre'

    implementation project(':chatting-mongo-module')
    implementation project(':chatting-redis-module')
    testCompileOnly(testFixtures(project(':chatting-redis-module')))
    testRuntimeOnly(testFixtures(project(':chatting-mongo-module')))
}

tasks.named('test') {
    useJUnitPlatform()
}

