plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "4.4.1.3373"
}


group = 'me.choizz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}


repositories {
    mavenCentral()
}

dependencies {

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.security:spring-security-config'

    //webvalidation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    //log
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation project(':chatting-mongo-module')
    implementation project(':chatting-redis-module')
}

tasks.named('test') {
    useJUnitPlatform()
}

